<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header>
            <div class="logo">
                <h1>Logo Button</h1>
            </div>
            <div class="title">
                <h1>Title</h1>
            </div>
        </header>
        <main class="grid-container">
            <aside class="aside-items">
                <p>Items</p>
            </aside>
            <section class="content">
                <img src="./resources/images/fish.jpeg" alt="fish">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores quia quisquam voluptates
                    praesentium exercitationem necessitatibus ducimus dignissimos aperiam nostrum placeat voluptatem
                    sunt numquam, mollitia repellat aliquid atque quo omnis.
                    Placeat libero molestias illo nihil in qui exercitationem corrupti? Assumenda et laborum qui amet
                    odio sint, consequatur exercitationem impedit consectetur maiores praesentium itaque. Quis iure
                    quibusdam dicta natus pariatur. Nobis.
                    Eius quas earum numquam cum officiis debitis repudiandae fugiat quia eligendi cumque, at reiciendis
                    consectetur facilis eaque laborum cupiditate eum qui odio necessitatibus eveniet iure provident?
                    Ipsam voluptatibus illo tempore?
                    Illum aliquid cum cumque nostrum. Ab officiis dolorum qui, odio rerum consequatur amet voluptate,
                    voluptates esse cupiditate vitae necessitatibus at ex molestias sunt, dolores animi ad illum placeat
                    quas tempore.
                    Odio delectus voluptatum similique tempore illum unde iste ipsa animi dolores expedita quos enim
                    officia et ipsum esse saepe mollitia voluptate, vitae corporis optio quisquam quidem. Accusamus ipsa
                    recusandae iste.
                    Et voluptatum error ipsum sed dicta, corrupti maiores reiciendis impedit recusandae omnis, facilis
                    quibusdam ab! Dignissimos cumque minima dolore soluta eos, pariatur voluptatem autem. Iusto quis
                    molestias consectetur velit dolorem.
                    Incidunt suscipit eius voluptate quaerat nemo laboriosam ratione, id sequi soluta accusantium,
                    reprehenderit, perspiciatis pariatur illum? Quibusdam vel, doloremque ipsum in pariatur, provident,
                    placeat laudantium harum aliquam fugiat dignissimos nulla?
                    Perferendis quaerat beatae voluptatem quas provident quia at vel delectus libero quae ullam vitae
                    itaque, corporis consequuntur explicabo nemo eaque in. Necessitatibus fugit officia, eligendi
                    dolorum ducimus tenetur autem porro.
                    Hic voluptate, suscipit sit necessitatibus ab autem accusamus ullam ad deserunt, nobis quos?
                    Quisquam quidem fuga eligendi reprehenderit explicabo sint dolorum molestiae placeat. Laudantium
                    doloremque pariatur ducimus sed nulla. Asperiores!
                    Iure eveniet molestiae et repellat iste magnam explicabo dicta nihil fuga architecto consequatur
                    temporibus dolore, placeat fugit reiciendis sit minus corporis sequi commodi? Dolore libero
                    laudantium nihil assumenda ducimus et.
                    Dolor dolorum sed, rem, laboriosam reprehenderit mollitia nulla harum cupiditate obcaecati quo
                    consequatur ipsum laudantium quis dolorem molestias perferendis ipsa? Error rem accusamus mollitia
                    repudiandae nesciunt velit quam libero fugiat!
                    Sint voluptatem officia, nesciunt incidunt nobis nam neque itaque, aspernatur libero quibusdam
                    consequatur nemo magnam consectetur ratione quisquam quidem, tenetur velit aut error! Aperiam eum
                    quo dolorum quidem! Aliquam, sed?
                    Quas alias commodi tenetur rerum omnis, consequatur porro at sunt facere. Assumenda eveniet magni
                    reprehenderit numquam laborum aliquid explicabo asperiores repellat doloribus consequuntur tenetur
                    consectetur accusamus repudiandae veritatis, culpa excepturi?
                    Quos tempore ratione in officia nemo dicta fuga nihil, itaque tenetur quis debitis, saepe veritatis
                    quae. Ipsa mollitia voluptates doloremque autem animi et nisi, labore magnam, laudantium amet,
                    molestias odit.
                    Numquam aspernatur rerum inventore voluptate! Adipisci in nemo ad dignissimos totam fuga itaque
                    repellendus sunt, dolorum quaerat nostrum autem iure, distinctio harum ea alias. Ratione quibusdam
                    dignissimos et laboriosam nostrum.</p>
            </section>

            <section class="form-area">
                <p>form</p>
            </section>

            <section class="display-area">
                <p>Display Area</p>
            </section>
            <section class="info-area">
                <p>More Information</p>
            </section>
        </main>
        <footer>
            <p>All rights reserved</p>
        </footer>
    </div>
</body>

</html>